#!/usr/bin/env python
# coding: utf-8

python_ = {
    "Telugu": {
        u"అబద్ధము" : "False",
        u"నిజము" : "True",
        u"__దిగుమతిచేయు__" : "__import__",
        u"__ముఖ్య__" : "__main__",
        u"__పేరు__" : "__name__",
        u"సంపూర్ణ" : "abs",
        u"కూడించు" : "add",
        u"అపునర" : "aiter",
        u"అన్ని" : "all",
        u"మరియు" : "and",
        u"అతరువాయి" : "anext",
        u"ఏదైనా" : "any",
        u"చేర్పించు" : "append",
        u"లా" : "as",
        u"పూర్ణ_నిష్పత్తి_లా" : "as_integer_ratio",
        u"ఆస్కీ" : "ascii",
        u"ఖరారు" : "assert",
        u"అసమయ" : "async",
        u"ఎదురు" : "await",
        u"ద్వి" : "bin",
        u"బూల్" : "bool",
        u"ఆపు" : "break",
        u"ఆగేకొన" : "breakpoint",
        u"బైటమరిక" : "bytearray",
        u"బైట్లు" : "bytes",
        u"పిలవగల్గిన" : "callable",
        u"పెద్దాక్షరాలుచేయు" : "capitalize",
        u"కేసుఫోల్డ్" : "casefold",
        u"కేంద్రీకరించు" : "center",
        u"అక్ష్ర" : "chr",
        u"వర్గము" : "class",
        u"వర్గపద్ధతి" : "classmethod",
        u"క్లియర్" : "clear",
        u"కుదుర్చు" : "compile",
        u"సంకీర్ణ" : "complex",
        u"కొనసాగించు" : "continue",
        u"కాపీచేయు" : "copy",
        u"లెక్కించు" : "count",
        u"నిర్వచనము" : "def",
        u"తొలగించు" : "del",
        u"తొలగుణ" : "delattr",
        u"నిఘము" : "dict",
        u"భేదము" : "difference",
        u"భేదము_అప్డేట్" : "difference_update",
        u"కోశ" : "dir",
        u"విస్మరించు" : "discard",
        u"విభఫలములు" : "divmod",
        u"లేకపోతే" : "elif",
        u"లేదా" : "else",
        u"గుణకారము" : "encode",
        u"చివరిలో" : "endswith",
        u"గణించు" : "enumerate",
        u"విలువించు" : "eval",
        u"మినహా" : "except",
        u"అమలు" : "exec",
        u"టాబ్లువిస్తరించు" : "expandtabs",
        u"విస్తరించు" : "extend",
        u"వడపోత" : "filter",
        u"చివరకు" : "finally",
        u"కనుగొను" : "find",
        u"తేలు" : "float",
        u"ప్రతి" : "for",
        u"శైలి" : "format",
        u"ఆకారపటము" : "format_map",
        u"నుండి" : "from",
        u"షడ్వంశనుండి" : "fromhex",
        u"కీలునుండి" : "fromkeys",
        u"గుంపు" : "frozenset",
        u"పొందు" : "get",
        u"గుణపరచు" : "getattr",
        u"ప్రపంచము" : "global",
        u"ప్రపంచాలు" : "globals",
        u"గుణముందా" : "hasattr",
        u"తునక" : "hash",
        u"సహాయము" : "help",
        u"షడ్వంశ" : "hex",
        u"గుర్తింపు" : "id",
        u"ఐతే" : "if",
        u"దిగుమతిచేయు" : "import",
        u"లో" : "in",
        u"సూచిక" : "index",
        u"సేవించు" : "input",
        u"చేర్చు" : "insert",
        u"పూర్ణ" : "int",
        u"సంగమము" : "intersection",
        u"సంగమము_అప్డేట్" : "intersection_update",
        u"ఉందా" : "is",
        u"ఉందా_పూర్ణ" : "is_integer",
        u"ఉందాఅల్ఫానూమరికా" : "isalnum",
        u"ఉందాఅల్ఫా" : "isalpha",
        u"ఉందాఆస్కీ" : "isascii",
        u"ఉందాదశాంశ" : "isdecimal",
        u"ఉందాఅంకె" : "isdigit",
        u"ఉందావిభిన్నము" : "isdisjoint",
        u"ఉందాగుర్తింపుచేయ" : "isidentifier",
        u"ఉందాఉదాహరణ" : "isinstance",
        u"ఉందాచిన్న" : "islower",
        u"ఉందాసంఖ్యాత్మక" : "isnumeric",
        u"ఉందాముద్రణయోగ్యము" : "isprintable",
        u"ఉందాఅంతరము" : "isspace",
        u"ఉందాఉపవర్గము" : "issubclass",
        u"ఉందాఉపసమితి" : "issubset",
        u"ఉందాసర్వసమితి" : "issuperset",
        u"ఉందాశీర్షిక" : "istitle",
        u"ఉందాపెద్ద" : "isupper",
        u"అంశాలు" : "items",
        u"పునర" : "iter",
        u"కలుపు" : "join",
        u"కీలు" : "keys",
        u"అజ్ఞాన" : "lambda",
        u"పొడవు" : "len",
        u"జాబితా" : "list",
        u"ఎచేర్చు" : "ljust",
        u"స్థానికాలు" : "locals",
        u"చిన్నది" : "lower",
        u"ఎడమపక్కనుతీయు" : "lstrip",
        u"అనుచేయు" : "maketrans",
        u"కావించు" : "map",
        u"గరిష్ఠ" : "max",
        u"స్మృతిదృశ్య" : "memoryview",
        u"కనిష్ఠ" : "min",
        u"తరువాయి" : "next",
        u"ఖాళీ" : "none",
        u"అపరిధి" : "nonlocal",
        u"కాదు" : "not",
        u"వస్తువు" : "object",
        u"అష్ట" : "oct",
        u"తెరువు" : "open",
        u"అథవా" : "or",
        u"క్రమసంఖ్య" : "ord",
        u"విభజన" : "partition",
        u"కానివ్వు" : "pass",
        u"పాప్" : "pop",
        u"పాప్_అంశం" : "popitem",
        u"శక్తి" : "pow",
        u"ముద్రించు" : "print",
        u"లక్షణము" : "property",
        u"అరుచు" : "raise",
        u"శ్రేణి" : "range",
        u"తీసివెయ్యి" : "remove",
        u"తొలగించుఉపసర్గ" : "removeprefix",
        u"తొలగించుప్రత్యయం" : "removesuffix",
        u"భర్తించు" : "replace",
        u"ప్రతినిధి" : "repr",
        u"పంపివ్వు" : "return",
        u"తిప్పివెయ్యు" : "reverse",
        u"వెనుకి" : "reversed",
        u"కుకనుగొను" : "rfind",
        u"కుసూచిక" : "rindex",
        u"కుచేర్చు" : "rjust",
        u"పూర్తించు" : "round",
        u"కువిభజన" : "rpartition",
        u"కువిడించు" : "rsplit",
        u"కుస్ట్రిప్" : "rstrip",
        u"సొంత" : "self",
        u"సమితి" : "set",
        u"కేటగుణ" : "setattr",
        u"కేటడీఫాల్ట్" : "setdefault",
        u"ఖండము" : "slice",
        u"క్రమబద్ధీకరించు" : "sort",
        u"క్రమబద్ధీ" : "sorted",
        u"విడించు" : "split",
        u"విడించులైన్లు" : "splitlines",
        u"మొదట" : "startswith",
        u"స్థిరపద్ధతి" : "staticmethod",
        u"పదబంధము" : "str",
        u"దుస్తులుతీయు" : "strip",
        u"మొత్తము" : "sum",
        u"అతిశయ" : "super",
        u"స్వాప్కేస్" : "swapcase",
        u"సమ్మేతర_భేదము" : "symmetric_difference",
        u"సమ్మేతర_భేదము_అప్డేట్" : "symmetric_difference_update",
        u"శీర్షిక" : "title",
        u"టుబైట్స్" : "to_bytes",
        u"అనువదించు" : "translate",
        u"ప్రయత్నించు" : "try",
        u"క్రమజాబితా" : "tuple",
        u"రకము" : "type",
        u"సంయుక్తము" : "union",
        u"అప్డేట్చేయు" : "update",
        u"పెద్దది" : "upper",
        u"వాల్యూఎర్రర్" : "ValueError",
        u"విలువలు" : "values",
        u"చరాలు" : "vars",
        u"ఎప్పుడయితే" : "while",
        u"తో" : "with",
        u"దిగుమతి" : "yield",
        u"జీఫిల్" : "zfill",
        u"జిప్" : "zip",
    },
    "Hindi": {
        u'झूठ' : 'False',
        u'सच' : 'True',
        u'__मुख्य__' : '__main__',
        u'__नाम__' : '__name__',
        u"__आयात__" : "__import__",
        u'संपूर्ण' : 'abs',
        u'जोड़ें' : 'add',
        u'अपुरन' : 'aiter',
        u'सभी' : 'all',
        u'और' : 'and',
        u'आगला' : 'anext',
        u'कोई' : 'any',
        u'मिलाये' : 'append',
        u'जैसा' : 'as',
        u'पूर्णांक_अनुपात_जैसा' : 'as_integer_ratio',
        u'आस्की' : 'ascii',
        u'निर्दिष्ट' : 'assert',
        u'असमय' : 'async',
        u'प्रतीक्षा' : 'await',
        u'द्व' : 'bin',
        u'बूलियन' : 'bool',
        u'तोडे' : 'break',
        u'तोडेतट' : 'breakpoint',
        u'बाइट्सरणी' : 'bytearray',
        u'बाइट्स' : 'bytes',
        u'पुकारयोग्य' : 'callable',
        u'अक्षरबड़ा' : 'capitalize',
        u'मामलाविहीन' : 'casefold',
        u'केंद्र' : 'center',
        u'अक्षर' : 'chr',
        u'वर्ग' : 'class',
        u'वर्गक्रिया' : 'classmethod',
        u'साफ' : 'clear',
        u'संकलित' : 'compile',
        u'संकीर्ण' : 'complex',
        u'उपेक्षा' : 'continue',
        u'प्रतिलिपि' : 'copy',
        u'गणना' : 'count',
        u'परिभाषा' : 'def',
        u'मिटाएँ' : 'del',
        u'गुणविघटित' : 'delattr',
        u'निघ' : 'dict',
        u'अंतर' : 'difference',
        u'अंतर_अद्यतन' : 'difference_update',
        u'कोश' : 'dir',
        u'त्यागें' : 'discard',
        u'विभाजफल' : 'divmod',
        u'अन्यथाअगर' : 'elif',
        u'अन्यथा' : 'else',
        u'एन्कोड' : 'encode',
        u'अंतमें' : 'endswith',
        u'परिगणन' : 'enumerate',
        u'मूल्यांकन' : 'eval',
        u'अपवाद' : 'except',
        u'निष्पादित' : 'exec',
        u'टैबविस्तार' : 'expandtabs',
        u'विस्तार' : 'extend',
        u'छान' : 'filter',
        u'अंतत' : 'finally',
        u'ढूंढें' : 'find',
        u'तिर' : 'float',
        u'केलिए' : 'for',
        u'प्रारूप' : 'format',
        u'प्रारूपमानचित्र' : 'format_map',
        u'से' : 'from',
        u'षोडशसे' : 'fromhex',
        u'कुंजीसे' : 'fromkeys',
        u'जमासमिति' : 'frozenset',
        u'प्राप्त' : 'get',
        u'गुणप्राप्त' : 'getattr',
        u'वैश्विक' : 'global',
        u'वैश्विके' : 'globals',
        u'गुणहै' : 'hasattr',
        u'हैश' : 'hash',
        u'सहाय' : 'help',
        u'षोडश' : 'hex',
        u'पहचान' : 'id',
        u'अगर' : 'if',
        u'आयात' : 'import',
        u'में' : 'in',
        u'अनुक्रम' : 'index',
        u'स्वीकार' : 'input',
        u'डालें' : 'insert',
        u'पूर्ण' : 'int',
        u'प्रतिच्छेदन' : 'intersection',
        u'प्रतिच्छेदन_अद्यतन' : 'intersection_update',
        u'है' : 'is',
        u'पूर्णांकहै' : 'is_integer',
        u'वर्णसंख्यात्मकहै' : 'isalnum',
        u'वर्णहै' : 'isalpha',
        u'अस्कीहै' : 'isascii',
        u'दशमलहै' : 'isdecimal',
        u'अंकहै' : 'isdigit',
        u'असंबद्धहै' : 'isdisjoint',
        u'पहचानकहै' : 'isidentifier',
        u'उदाहरणहै' : 'isinstance',
        u'छोटाहै' : 'islower',
        u'संख्यात्मकहै' : 'isnumeric',
        u'मुद्रणयोग्यहै' : 'isprintable',
        u'रिक्तहै' : 'isspace',
        u'उपवर्गहै' : 'issubclass',
        u'उपसमितिहै' : 'issubset',
        u'सूपरसमितिहै' : 'issuperset',
        u'शीर्षकहै' : 'istitle',
        u'बड़ाहै' : 'isupper',
        u'मदें' : 'items',
        u'पुनर' : 'iter',
        u'बांधें' : 'join',
        u'कुंजी' : 'keys',
        u'अज्ञान' : 'lambda',
        u'लंबाई' : 'len',
        u'सूची' : 'list',
        u'बसम' : 'ljust',
        u'स्थानीय' : 'locals',
        u'छोटा' : 'lower',
        u'बस्ट्रिप' : 'lstrip',
        u'अनुबनाएं' : 'maketrans',
        u'मैप' : 'map',
        u'महा' : 'max',
        u'स्मृतिदृश्य' : 'memoryview',
        u'न्यून' : 'min',
        u'अगला' : 'next',
        u'ननेक' : 'none',
        u'अस्थानीय' : 'nonlocal',
        u'नहीं' : 'not',
        u'वस्तु' : 'object',
        u'अष्ट' : 'oct',
        u'खोलें' : 'open',
        u'या' : 'or',
        u'क्रमसंख्या' : 'ord',
        u'हिस्सी' : 'partition',
        u'चले' : 'pass',
        u'पॉप' : 'pop',
        u'मदपॉप' : 'popitem',
        u'शक्ति' : 'pow',
        u'मुद्रण' : 'print',
        u'गुण' : 'property',
        u'उठाएँ' : 'raise',
        u'श्रेणी' : 'range',
        u'निकालें' : 'remove',
        u'उपसर्गहटाएं' : 'removeprefix',
        u'प्रत्ययहटाएं' : 'removesuffix',
        u'बदलें' : 'replace',
        u'प्रतिनिधित्व' : 'repr',
        u'वापसी' : 'return',
        u'उलटे' : 'reverse',
        u'उल्टा' : 'reversed',
        u'दढूंढें' : 'rfind',
        u'दअनुक्रम' : 'rindex',
        u'दसम' : 'rjust',
        u'पूर्णांक' : 'round',
        u'दहिस्सी' : 'rpartition',
        u'दविभाजित' : 'rsplit',
        u'दस्ट्रिप' : 'rstrip',
        u'स्वयं' : 'self',
        u'समिति' : 'set',
        u'गुणस्थापित' : 'setattr',
        u'मूल्यस्थापित' : 'setdefault',
        u'टुकड़ा' : 'slice',
        u'क्रमबद्धकरें' : 'sort',
        u'क्रमबद्ध' : 'sorted',
        u'विभाजित' : 'split',
        u'पंक्तियाँविभाजित' : 'splitlines',
        u'सेशुरूहोताहै' : 'startswith',
        u'स्थिरविधि' : 'staticmethod',
        u'स्ट्रिंग' : 'str',
        u'स्ट्रिप' : 'strip',
        u'योग' : 'sum',
        u'सूपर' : 'super',
        u'स्वैपकेस' : 'swapcase',
        u'सममित_अंतर' : 'symmetric_difference',
        u'सममित_अंतर_अद्यतन' : 'symmetric_difference_update',
        u'शीर्षक' : 'title',
        u'बाइट्समें' : 'to_bytes',
        u'अनुवाद' : 'translate',
        u'प्रयास' : 'try',
        u'टपल' : 'tuple',
        u'प्रकार' : 'type',
        u'संघ' : 'union',
        u'अद्यतन' : 'update',
        u'बड़ा' : 'upper',
        u'वालुएर्रोर' : 'ValueError',
        u'मान' : 'values',
        u'चर' : 'vars',
        u'जबतक' : 'while',
        u'साथ' : 'with',
        u'यील्ड' : 'yield',
        u'शून्यभरें' : 'zfill',
        u'ज़िप' : 'zip',
    },
    "Tamil": {

    },
    "Kannada": {

    },
    "Malayalam": {

    },
    "Bengali": {

    }
}


c_ = {
    "Telugu": {
        u'స్వీయ': "auto",
        u'ఆపు': "break",
        u'సందర్భము': "case",
        u'అక్షరము': "char",
        u'స్థిరము': "const",
        u'కొనసాగించు': "continue",
        u'తప్పక': "default",
        u'చెయ్యి': "do",
        u'ద్విగుణం': "double",
        u'లేదా': "else",
        u'వర్గీకరణ': "enum",
        u'బాహ్య': "extern",
        u'తేలు': "float",
        u'ప్రతి': "for",
        u'వెళ్ళు': "goto",
        u'ఐతే': "if",
        u'పూర్ణ': "int",
        u'పెద్ద': "long",
        u'నిల్వ': "register",
        u'ఇవ్వు': "return",
        u'చిన్న': "short",
        u"గుర్తు": "signed",
        u'పరిమాణం': "sizeof",
        u'స్థిర': "static",
        u'నిర్మాణం': "struct",
        u'మారు': "switch",
        u'పేరునిర్ధారణ': "typedef",
        u'సంఘటన': "union",
        u"గుర్తులేదు": "unsigned",
        u'ఖాళీ': "void",
        u'అనియంత్రిత': "volatile",
        u'ఎప్పుడయితే': "while"
    },
    "Tamil": {

    },
    "Kannada": {

    },
    "Malayalam": {

    },
    "Hindi": {

    },
    "Bengali": {

    }
}

javascript_ = {
    "Telugu": {
        "నిర్వచనం": "abstract",
        "వాదన": "arguments",
        "ఎదురుచూపు": "await",
        "ద్వంశ": "boolean",
        "ఆపు": "break",
        "అష్టమి": "byte",
        "సందర్భం": "case",
        "పట్టుకో": "catch",
        "అక్షరం": "char",
        "వర్గం": "class",
        "స్థిరం": "const",
        "కొనసాగించు": "continue",
        "పరిశీలించు": "debugger",
        "తప్పక": "default",
        "తొలగించు": "delete",
        "చేయి": "do",
        "ద్విగుణం": "double",
        "లేదా": "else",
        "వర్గీకరణ": "enum",
        "గణించు": "eval",
        "ఎగుమతి": "export",
        "విస్తరించు": "extends",
        "అబద్ధం": "false",
        "చివరి": "final",
        "చివరకు": "finally",
        "దశాంశ": "float",
        "కోసం": "for",
        "చర్య": "function",
        "వెళ్ళు": "goto",
        "ఐతే": "if",
        "అమలుపరచు": "implements",
        "తెచ్చుకో": "import",
        "లో": "in",
        "ఉదాహరణగా": "instanceof",
        "అంతర్ముఖం": "interface",
        "పూర్ణం": "int",
        "అనుమతించు": "let",
        "పెద్ద": "long",
        "స్థానిక": "native",
        "కొత్త": "new",
        "శూన్యం": "null",
        "కట్ట": "package",
        "గోప్యం": "private",
        "రక్షిత": "protected",
        "అందరిధి": "public",
        "ఇవ్వు": "return",
        "చిన్న": "short",
        "స్థిర": "static",
        "మహాశయ": "super",
        "మారు": "switch",
        "సమకాలీన": "synchronized",
        "ఈ": "this",
        "విసురు": "throw",
        "విసిరివేయు": "throws",
        "అదృష్టం": "transient",
        "నిజం": "true",
        "ప్రయత్నించు": "try",
        "రకం": "typeof",
        "చరం": "var",
        "ఖాళీ": "void",
        "అనియంత్రిత": "volatile",
        "ఎప్పుడయితే": "while",
        "తో": "with",
        "దిగుమతి": "yield"
    },
    "Tamil": {

    },
    "Kannada": {

    },
    "Malayalam": {

    },
    "Hindi": {

    },
    "Bengali": {

    }
}

typescript_ = {
    "Telugu": {

    },
    "Tamil": {

    },
    "Kannada": {

    },
    "Malayalam": {

    },
    "Hindi": {

    },
    "Bengali": {

    }
}

java_ = {
    "Telugu": {

    },
    "Tamil": {

    },
    "Kannada": {

    },
    "Malayalam": {

    },
    "Hindi": {

    },
    "Bengali": {

    }
}


# python_eng["Telugu"] = {v: k for k, v in python_["Telugu"].items()}
